# Math

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml.cs  GOOGLE_PLAY_SYMBOLS.md  GlobalXmlns.cs  MainPage.xaml.cs  Math.csproj  Math.csproj.Backup.tmp  Math.sln  MauiProgram.cs  PRIVACY_POLICY.md  PRIVACY_POLICY_SV.md  convert-avatars.ps1  privacy-policy-simple.html  privacy-policy.html  quick-build.ps1  verify-aab.ps1
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
Models/: Player.cs  Question.cs
Pages/: LoginPage.xaml.cs  QuizPage.cs  QuizPageFactory.cs  StatsPage.cs
Resources/Strings/: README.txt
Resources/Styles/: Styles.xaml
Services/: AvatarRasterizer.cs  GameService.cs  LocalizationService.cs  StorageService.cs
docs/: README.md  privacy-policy.md
