<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Math</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Keep Windows unpackaged to avoid Msix packaging requirement -->
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    
    <!-- Android App Identity -->
    <ApplicationId>com.mathquest.app</ApplicationId>
    <ApplicationTitle>Math Quest</ApplicationTitle>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <!-- Android Signing Configuration for Release (optional - Google Play App Signing recommended) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' AND '$(AndroidKeyStore)' == 'True'">
    <AndroidSigningKeyStore>mathquest.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>mathquest</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>$(ANDROID_KEY_PASSWORD)</AndroidSigningKeyPass>
    <AndroidSigningStorePass>$(ANDROID_KEYSTORE_PASSWORD)</AndroidSigningStorePass>
    <!-- Generate AAB (Android App Bundle) for Play Store -->
    <AndroidPackageFormat>aab</AndroidPackageFormat>
  </PropertyGroup>
  
  <!-- Default Android Package Format for Release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <AndroidPackageFormat>aab</AndroidPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon - updated festive design -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#1A4D2E" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Include all images -->
    <MauiImage Include="Resources\Images\*" />
    <!-- Provide base size for all avatar SVGs so they rasterize on each target -->
    <MauiImage Update="Resources\Images\avatar_*.svg" BaseSize="128,128" />
    <MauiImage Update="Resources\Images\christmas_tree.png" />
    <MauiImage Update="Resources\Images\santa_elf.png" />
    <!-- Example already present image with resize -->
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources/Fonts/*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <!-- Copy avatar SVGs to output root on Windows so FileSystem.OpenAppPackageFileAsync can find them -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <None Include="Resources\Images\avatar_*.svg" CopyToOutputDirectory="PreserveNewest">
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Platforms\Windows\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>







